{
  "private": true,
  "name": "pintura-example-angular",
  "version": "0.0.0",
  "author": "Rik Schennink at PQINA",
  "license": "https://pqina.nl/pintura/license/",
  "homepage": "https://pqina.nl/pintura/",
  "description": "A Pintura Angular Example Project",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host localhost",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^20.0.6",
    "@angular/common": "^20.0.6",
    "@angular/compiler": "^20.0.6",
    "@angular/core": "^20.0.6",
    "@angular/forms": "^20.0.6",
    "@angular/platform-browser": "^20.0.6",
    "@angular/platform-browser-dynamic": "^20.0.6",
    "@angular/router": "^20.0.6",
    "@pqina/angular-pintura": "^9.x",
    "@pqina/filepond-plugin-image-editor": "^9.x",
    "@pqina/pintura": "^8.x",
    "@pqina/pintura-video": "^1.14.1",
    "filepond": "^4.x",
    "filepond-plugin-file-poster": "^2.x",
    "mp4-muxer": "^5.2.2",
    "ngx-filepond": "^7.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "webm-duration-fix": "^1.0.4",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "~20.0.5",
    "@angular/compiler-cli": "^20.0.6",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "5.8.3"
  }
}
